{
  "name": "masuilab-slack-hubot",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "test": "grunt test"
  },
  "author": "Takumi Baba",
  "keywords": [
    "github",
    "hubot",
    "campfire",
    "bot"
  ],
  "description": "slack-hubot scirpts for tean masuilab",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/masuilab/slack-hubot"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/masuilab/slack-hubot.git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.17.0",
    "debug": "*",
    "diff": "*",
    "hubot": ">= 2.6.0 < 3.0.0",
    "hubot-12horoscopes": "0.0.4",
    "hubot-coveralls": "1.0.5",
    "hubot-gohan": "0.0.1",
    "hubot-rss-reader": "^0.3",
    "hubot-scripts": ">= 2.5.0 < 3.0.0",
    "hubot-sfc-bus": "^0.0.4",
    "hubot-slack": "^2.1.0",
    "hubot-weather-ja": "0.0.1",
    "linda": "~>1.1",
    "lodash": "^2.4.1",
    "request": "^2.36.0",
    "socket.io-client": "~>1.0"
  },
  "devDependencies": {
    "coffeelint": "*",
    "coffee-errors": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-watch": "*",
    "grunt-notify": "*",
    "grunt-jsonlint": "*",
    "grunt-simple-mocha": "*",
    "mocha": "*",
    "supertest": "*"
  },
  "engines": {
    "node": "0.10.x"
  },
  "config": {
    "coveralls": {
      "envelope": {
        "room": "#news"
      }
    }
  }
}
